cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'noided-translate' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               noided-translate

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           Internationalization library for Haskell

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            AGPL-3.0-or-later

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Anthony Super

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         anthony@noided.media

-- A copyright notice.
-- copyright:
category:           Web
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:
    CHANGELOG.md
    README.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

common depends
    build-depends:
        base >=4.18 && <=4.20,
        text,
        containers,
        unordered-containers,
        aeson,
        yaml,
        time,
        bytestring,
        optics-core,
        attoparsec,
        transformers,
        effectful-core,
        lucid2,
        generic-optics

library
    -- Import common warning flags.
    import:           warnings, depends

    -- Modules exported by the library.
    exposed-modules:
        Noided.Translate.Internal.Type.Params
        Noided.Translate.Internal.Type.Message
        Noided.Translate.Internal.Type.Messages
        Noided.Translate.Internal.Type.Translations

        Noided.Translate.Internal.Render

        Noided.Translate

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:

    -- Directories containing source files.
    hs-source-dirs:   lib

    -- Base language which the package is written in.
    default-language: GHC2021

test-suite noided-translate-test
    -- Import common warning flags.
    import:           warnings, depends

    -- Base language which the package is written in.
    default-language: GHC2021

    -- Modules included in this executable, other than Main.
    other-modules:
        Noided.Translate.Internal.Type.MessageSpec
        Noided.Translate.Internal.Type.MessagesSpec
        Noided.Translate.Internal.RenderSpec

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    build-tool-depends:
         hspec-discover:hspec-discover

    -- The entrypoint to the test suite.
    main-is:          Main.hs

    -- Test dependencies.
    build-depends:
        noided-translate,
        hspec,
        raw-strings-qq
